{
    "HELLO": "Oi! Ionic",
    "I18N_EXAMPLE": "i18n Exemplo",
    "STRING_WITH_PARAMS": "String com um parametro: {{value}}",
    "INNER_CONTENT": "Conteúdo com parametro: {{value}}",
    "REGISTER_TEXT": "Registre-se em poucos segundos ou faça login e receba vagas instantâneas",
    "VAGAS_DESTAQUE": "Vagas em destaque",
    "GRAU_ENTENDIMENTO": "Grau de entendimento",
    "GRAU_FALA": "Grau de fala",
    "GRAU_ESCRITA": "Grau de escrita",
    "NIVEL_IDIOMA_JAPONES": "Nível de Nihongo exigido",
    "NIVEL_IDIOMA_JAPONES_CANDIDATO": "Nível de Nihongo",

    "VER_LISTA": "VER LISTA",
    "SAIR": "Sair",
    "CONFIGURACOES": "Configurações",
    "USANDO_APP_COMO": "Usando app como",
    "FORNECEDOR": "Fornecedor",
    "CLIENTE": "Cliente",
    "VOCE_POSSUE": "Você possui",
    "EM_TICKETS": "em tickets",
    "SEM_ORCAMENTO": "Nenhum orçamento para mostrar",
    "EMAIL": "Email",
    "SENHA": "Senha",
    "ENTRAR": "ENTRAR",
    "CAMPO_OBRIGATORIO": "campo obrigatório",
    "CAMPO_OBRIGATORIO_PROVINCIA": "selecione uma prefeitura",
    "CAMPO_OBRIGATORIO_CIDADE": "selecione uma cidade",
    "EMAIL_INVALIDO": "email inválido",
    "ESQUECI_SENHA": "Esqueci minha senha",
    "MEUS_DADOS": "Meus dados",
    "NOME": "Nome",
    "GENERO": "Gênero",
    "IDADE": "Idade",
    "NACIONALIDADE": "Nacionalidade",
    "EXPERIENCIA_PROFISSIONAL": "Experiência profissional",
    "MINHA_SENHA": "Minha senha",
    "CONFIRMAR_SENHA": "Confirmar senha",
    "TELEFONE": "Telefone",
    "ENDERECO": "Endereço",
    "PROVINCIA": "Prefeitura",
    "MAX_500_CARACTERES": "máximo 500 caracteres",
    "MAX_300_CARACTERES": "máximo 300 caracteres",
    "MAX_100_CARACTERES": "máximo 100 caracteress",
    "MAX_50_CARACTERES": "máximo 50 caracteress",
    "SALVAR": "SALVAR",
    "BTN_CRIAR_VAGA": "CRIAR VAGA",
    "SENHAS_NAO_CONFEREM": "as senhas não conferem",
    "ACEITO_TERMOS": "* Ao continuar, você concorda com os Termos e Condições de Uso",
    "TERMOS_CONDICOES": "Termos e condições",
    "TERMOS_USO": "Termos de uso",
    "CIDADE": "Cidade",
    "CONFIG": "Configurações",
    "MINHA_AREA": "Minha área",
    "USAR_APP_COMO_CLIENTE": "Usar app como cliente",
    "POLITICA_PRIVACIDADE": "Políticas de privacidade",
    "COMPARTILHAR_APP": "Compartilhar app",
    "REPORT_ERRO": "Reportar erro",
    "ALTERAR_SENHA": "Alterar senha",
    "SENHA_ATUAL": "Senha atual",
    "NOVA_SENHA": "Nova senha",
    "ENTRAR_CADASTRAR": "ENTRAR OU CADASTRAR",
    "LOG_IN": "Faça seu login",
    "ENTRE_SUA_CONTA": "Entre com sua conta",
    "FACEBOOK_LOGIN": "ENTRAR COM FACEBOOK",
    "ENTRAR_EMAIL_SENHA": "ENTRAR USANDO EMAIL E SENHA",
    "SEM_CONTA": "Ainda não tem conta?",
    "QUERO_CADASTRAR": "QUERO ME CADASTRAR!",
    "ENVIAR": "ENVIAR",
    "RECUPERAR_SENHA": "Recuperar senha",
    "INFORME_EMAIL": "Informe seu e-mail para enviarmos a nova senha",
    "IDIOMA": "Idioma",
    "NOVO_ORCAMENTO": "Novo orçamento",
    "DETALHES_ORCAMENTO": "Detalhes do orçamento",
    "PARABENS": "Parabéns! Seu orçamento foi escolhido pelo cliente.",
    "STATUS_ORCAMENTO": "Status do orçamento",
    "RESPOSTA_ENVIADA": "Sua resposta já foi enviada ao cliente.",
    "SERVICO": "Serviço",
    "DESCRICAO_SERVICO": "Descrição",
    "QTD_SERVICO": "Quantidade",
    "DATA_SERVICO": "Data do serviço",
    "DADOS_CLIENTE_LABEL": "Dados do cliente",
    "RESPOSTA_FORNECEDOR_LABEL": "Resposta do prestador de serviço/fornecedor",
    "NOME_FORNECEDOR": "Nome do fornecedor",
    "VALOR_SERVICO": "Valor do serviço",
    "DATA_ENTREGA": "Data da entrega",
    "TIPO_PAGAMENTO": "Tipo de pagamento",
    "PRAZO_PAGAMENTO": "Prazo de pagamento",
    "VALIDADE_ORCAMENTO": "Validade do orçamento",
    "OBSERVACAO": "Observação",
    "BTN_RESPONDER_ORCAMENTO": "Responder orçamento",
    "BTN_REJEITAR_ORCAMENTO": "Rejeitar orçamento",
    "BTN_CONCLUIR_ORCAMENTO": "Concluir orçamento",
    "BTN_ESCOLHER_ORCAMENTO": "Escolher este orçamento",
    "PLACE_EMAIL": "nome@email.com",
    "DIGITE_SENHA": "Digite sua senha",
    "BTN_ENVIAR_ORCAMENTO": "ENVIAR ORÇAMENTO",
    "DETALHE_ORCAMENTO": "Detalhe o que você deseja",
    "DIGITE_QTD_ORCAMENTO": "Digite a quantidade",
    "SELECT_IDIOMA": "Selecione o idioma",
    "FOTOS_FORNECEDOR": "Ver fotos",
    "CANCELAR_ORCAMENTO": "Cancelar orçamento",
    "RESPONDIDOS": "respondidos",
    "DADOS_PESSOAIS": "Dados pessoais",
    "SALARIO": "Pretensão salarial",
    "FEMININO": "Feminino",
    "MASCULINO": "Masculino",
    "NENHUM": "Nenhum",
    "BASICO": "Básico",
    "INTERMEDIARIO": "Intermediário",
    "AVANCADO": "Avançado",
    "CANCELAR": "Cancelar",
    "VAGAS_EMPREGO": "Vagas de emprego",
    "BTN_CANDIDATAR_VAGA": "CANDIDATAR-ME",
    "BTN_DESCARTAR_VAGA": "DESCARTAR VAGA",
    "SEM_VAGAS_DESTAQUE": "Não encontramos vagas em destaque",
    "SEM_VAGAS_ARQUIVADAS": "Não encontramos vagas arquivadas",
    "SEM_VAGAS_CIDADE": "Não encontramos vagas na sua cidade",
    "VAGA_DETALHE": "Detalhes da vaga",
    "VAGAS_NA_CIDADE": "Vagas na minha cidade",
    "BTN_VER_VAGA": "Ver detalhes",
    "VAGA_CANDIDATADAS": "Vagas candidatadas",
    "DATA_CANDIDATURA": "Data da candidatura",
    "DATA_NASCIMENTO": "Data de nascimento",
    "VAGAS": "VAGAS",
    "VAGAS_MENU": "Vagas",
    "VAGAS_ABERTAS": "Vagas Abertas",
    "VAGAS_ARQUIVADAS": "Vagas arquivadas",
    "VAGAS_ARQUIVADAS_UPPER": "VAGAS ARQUIVADAS",
    "VAGA": "Vaga",
    "DADOS_IDIOMA": "Proficiência idioma Japonês",
    "APLICAR_FILTRO": "APLICAR FILTRO",
    "STATUS_VAGA": "Status da vaga",
    "SALARIO_VAGA": "Salário",
    "ABERTURA_VAGA": "Abertura da vaga",
    "TURNO": "Turno",
    "VAGAS_DISPONIVEIS": "Vagas disponíveis",
    "VAGA_JA_CANDIDATADA": "Já candidatado à vaga",
    "FILTRAR_VAGAS": "Filtrar vagas",
    "CADASTRAR_EMPRESA": "CADASTRAR EMPRESA",
    "HOME_TEXT": "Seu app para encontrar o melhor talento",
    "MINHAS_VAGAS": "Minhas Vagas",
    "VAGAS_ATIVAS": "VAGAS ATIVAS",
    "SEM_VAGAS_ATIVAS": "Não encontramos vagas ativas!",
    "BTN_ANUNCIAR_VAGA": "ANUNCIAR VAGA",
    "ANUNCIAR_VAGA": "Anunciar vaga",
    "DADOS_VAGA": "Dados da vaga",
    "NOME_VAGA": "Nome da vaga",
    "DESCRICAO_VAGA": "Descrição da vaga",
    "DATA_INICIO_VAGA": "Data para publicar vaga",
    "DATA_FINAL_VAGA": "Data final da vaga",
    "QUANTIDADE_VAGAS": "Quantidade de vagas",
    "EMPRESA": "Empresa",
    "EMPRESAS_UPPER": "EMPRESAS",
    "SALARIO_OFERECIDO_HOMEM": "Salário Homem (à partir de)",
    "SALARIO_OFERECIDO_MULHER": "Salário Mulher (à partir de)",
    "SALARIO_OFERECIDO_HOMEM_ATE": "Salário Homem (até)",
    "SALARIO_OFERECIDO_MULHER_ATE": "Salário Mulher (até)",
    "AMBOS": "Ambos",
    "BTN_EDITAR_VAGA": "EDITAR VAGA",
    "EDITAR_VAGA": "Editar vaga",
    "CANDIDATOS_VAGA": "Candidatos da vaga",
    "CANDIDATOS": "Candidatos",
    "CANDIDATO_DETALHE": "Detalhes do candidato",
    "SEM_CANDIDATO": "Não encontramos nenhum candidato!",
    "BTN_DESCARTAR": "DESCARTAR",
    "BTN_FINALISTA": "FINALISTA",
    "FINALISTAS_VAGA": "FINALISTAS",
    "BTN_FECHAR_VAGA": "FECHAR VAGA",
    "NOME_FANTASIA_EMPRESA": "Nome",
    "NOME_CONTATO": "Nome do contato",
    "LABEL_TODAS": "Todos",
    "LABEL_SIM": "Sim",
    "LABEL_NAO": "Não",
    "LABEL_RAMO_ATUACAO": "Ramo de atuação",
    "BTN_ENCERRAR_VAGA": "ENCERRAR VAGA",
    "BTN_REABRIR_VAGA": "REABRIR VAGA",
    "LABEL_VER_CANDIDATOS": "VER CANDIDATOS",
    "LABEL_JA_CANDIDATADOS": "Filtrar vagas com candidatos?",
    "LABEL_CEP": "Código postal",
    "LABEL_INFORME_DADOS": "Informe os dados abaixo que entraremos em contato",
    "LABEL_ENCERRADA": "Encerrada em:",
    "TITLE_CONTATO_ENVIADO": "Contato enviado",
    "SUBTITLE_CONTATO_ENVIADO": "Obrigado por seu interesse. Em breve entraremos em contato!",
    "SENHA_ALTERADA_SUCESSO": "Sua senha foi alterada!",
    "TOAST_RECUPERAR_SENHA": "Um email foi enviado com a nova senha! Favor verificar.",
    "LOADING_TEXT": "Aguarde...",
    "LOADING_TEXT_AUT": "Autenticando...",
    "TOAST_VAGA_INSERIDA": "A vaga foi inserida!",
    "TOAST_VAGA_ATUALIZADA": "A vaga foi atualizada!",
    "TOAST_VAGA_REABERTA": "A vaga foi reaberta!",
    "TOAST_VAGA_ENCERRADA": "A vaga foi encerrada!",
    "BTN_MANTER": "MANTER",
    "BTN_ENCERRAR": "ENCERRAR",
    "TITLE_ENCERRAR_VAGA": "Encerrar vaga",
    "SUBTITLE_ENCERRAR_VAGA": "Deseja encerrar esta vaga?",
    "LOADING_CIDADES": "Buscando cidades...",
    "SUBTITLE_DESCARTAR_CANDIDATO": "Deseja descartar este candidato?",
    "SUBTITLE_FAVORITAR_CANDIDATO": "Deseja selecionar este candidato como finalista?",
    "TOAST_DESCARTAR_CANDIDATO": "O candidato foi descartado!",
    "TOAST_FINALISTA_CANDIDATO": "O candidato foi colocado como finalista!",
    "BTN_FICAR": "FICAR",
    "SAIR_UPPER": "SAIR",
    "SUBTITLE_SAIR": "Deseja realmente sair?",
    "TITLE_CONECTION": "Conexão de internet!",
    "SUBTITLE_CONECTION": "Você está offline. Verifique sua conexão de rede!",
    "BTN_PUSH_IGNORAR": "IGNORAR",
    "BTN_PUSH_VER": "VER",
    "LABEL_NOVA_NOTIFICACAO": "Nova notificação",
    "LABEL_TODAS_CIDADES": "Todas",
    "LABEL_FALHA_CONEXAO_SERVIDOR": "Falha ao conectar com o servidor",
    "LABEL_DISP_MUDANCA": "Disponibilidade de mudança?",
    "LABEL_DISP_HORA_EXTRA": "Disponibilidade de hora extra?",
    "LABEL_POSSUI_FILHOS": "Possui filhos?",
    "MESSAGE_FINALISTA_TOAST": "O candidato foi colocado como finalista",
    "MESSAGE_DESCARTADO_TOAST": "O candidato foi descartado",
    "IDADE_FILHO_CACULA": "Idade do mais novo"




}
